<!DOCTYPE html>
<html lang="en">
<head>
<title>Esther Kent week2 Time table</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2>ESTHER KENT WEEK2 TIME TABLE</h2>
<tableborder=style="width:100%">
    <tr>
        <th>DAYS</th>
        <th>TOPIC</th>
        <th>MENTOR</th>
        <th>TIME</th>
    </tr>
    <tr>
        <td>MONDAY</td>
        <td>HTML Fundamentals</td>
        <td>Koxy</td>
        <td>8:00pm-10:00pm</td>
    </tr>
    <tr>
        <td>WEDNESDAY</td>
        <td>Semantic HTML</td>
        <td>Koxy</td>
        <td>8:00pm-10:00pm</td>
    </tr>
    <tr>
        <td>FRIDAY</td>
        <td>Personal bio data</td>
        <td>Koxy</td>
        <td>8:00pm-10:00pm</td>
    </tr>
</table>
</body>
</html>
